# mobile-cities

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/thecity/: ActivityFullScreenImage.java  ActivityMain.java  ActivityMaps.java  ActivityNewsInfoDetails.java  ActivityPlaceDetail.java  ActivitySetting.java  ActivitySplash.java
app/src/main/java/app/thecity/adapter/: AdapterFullScreenImage.java  AdapterImageList.java  AdapterNewsInfo.java  AdapterPlaceGrid.java
app/src/main/java/app/thecity/data/: AppConfig.java  Constant.java  DatabaseHandler.java  GDPR.java  SharedPref.java  ThisApplication.java
app/src/main/java/app/thecity/fcm/: FcmMessagingService.java
app/src/main/java/app/thecity/fragment/: FragmentCategory.java
app/src/main/java/app/thecity/model/: NewsInfo.java  Place.java
app/src/main/java/app/thecity/utils/: Tools.java
app/src/main/res/layout/: activity_main.xml  activity_place_details.xml  language_dialog.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_activity_maps.xml  menu_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: setting_notification.xml
